// Variables

@primary-color: hsl(0, 36%, 70%);
@secondary-color: hsl(0, 93%, 68%);
@dark-grayish-red: hsl(0, 6%, 24%);

@primary-gradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
@secondly-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

@ff: "Josefin Sans", Helvetica, Arial, sans-serif;

// General

*,
*::after,
*::before,
body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-size: 16px;
  color: @primary-color;
  font-family: @ff;
  max-width: 1440px;
  margin: auto;
}

image {
  max-width: 100%;
}

// Utilities

.hide-m {
  display: none;

  @media screen and (min-width: 1024px) {
    display: block;
  }
}

.hide-d {
  display: block;

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.text-black {
  color: @dark-grayish-red;
}

header {
  padding: 2rem;
  @media screen and (min-width: 1024px) {
    position: absolute;
    padding-left: 5rem;
  }

  @media screen and (min-width: 1440px) {
    margin-top: 5rem;
    padding-left: 10rem;
  }
}

main {
  background: @primary-gradient;
  padding: 0px 0px 4rem 0px;

  @media screen and (min-width: 1024px) {
    background: url("../images/bg-pattern-desktop.svg") top left / contain, @primary-gradient;
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-left: 5rem;
    max-width: 1440px;
    margin: auto;
  }

  @media screen and (min-width: 1440px) {
    padding-left: 10rem;    
  }
}


.main-image {
  order: 1;
  flex: 0 0 46%;
}

.main-image img {
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  margin-top: 4rem;
  padding: 0px 2.8rem;

  @media screen and (min-width: 1024px) {
    margin-top: 10rem;
    text-align: left;
    padding: 0;
  }

  @media screen and (min-width: 1440px) {
    margin-top: 17rem;
  }
}

.h1__span {
  display: block;
  font-weight: 400;
}

.para {
  text-align: center;
  padding: 0px 2.8rem;
  font-weight: 400;
  max-width: 500px;
  margin: auto;
  margin-top: 1rem;

  @media screen and (min-width: 1024px) {
    text-align: left;
    padding: 0;
    max-width: 400px;
  }
}

.form {
  position: relative;
  padding: 0px 2.8rem;
  max-width: 500px;
  margin: auto;
  margin-top: 2.4rem;

  @media screen and(min-width: 1024px) {
    padding: 0;
    margin: 0;
    margin-top: 2.4rem;
    max-width: 400px;
  }
}

input {
  width: 100%;
  padding: 1rem 1.4rem;
  border-radius: 40px;
  border: 1px solid @primary-color;
  line-height: 100%;
  background: transparent;
  outline: none;
}

input::placeholder {
  color: @primary-color;
  font-weight: 400;
}

input:focus:invalid{
  border: 2px solid @secondary-color;
}

input:focus:invalid ~ .form__error{
  display: block;
}

input:focus:invalid ~ .error-icon {
  display: block;
}

.form__error {
  display: none;
  padding: 0.4rem 1.4rem;
  color: @primary-color;
  font-weight: 600;
  font-size: 0.8em;
}

.error-icon {
  display: none;
  position: absolute;
  top: 0.9rem;
  right: 130px;
  
  @media screen and (min-width: 1024px) {
    right: 100px;
  }
}

button {
  position: absolute;
  top: -1px;
  right: 40px;
  border: none;
  width: 80px;
  padding: 1rem 0px;
  border-radius: 50px;
  background: @secondly-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 10px 20px hsla(0, 36%, 70%, 0.5);

  @media screen and (min-width: 1024px) {
    right: 0;
  }
}

button:hover {
  background: linear-gradient(135deg, hsl(0deg 100% 93%), hsl(0deg 91% 87%));
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px 0px;
  color: black;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}